{
  "name": "typescript-resolve-plugin",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/generalov/typescript-resolve-plugin"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*.js",
    "lib/**/*.ts"
  ],
  "devDependencies": {
    "eslint": "^6.0.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/node": "^12.0.10"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "prettier **/*.{ts,md,yml,json}",
    "fix": "prettier --write **/*.{ts,md,yml,json}",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "yarn lint && yarn compile"
  }
}
