{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "lib",
    "baseUrl": "./src",
    "lib": ["es6"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ]
}
